0040011c T abs
00400320 T apply_mask
004004f4 T bit_and_matrix
004004c0 T bit_or_matrix
00400468 T change_piece
00400740 T clear_rows
00400678 T colision_check
004006fc T consolidate_rows
10000000 B current_piecem
00400018 t exit
004003a4 T initialize
004002d8 T initseed
004002bc t loop
0040001c T main
004005b8 T mv_piece_d
00400528 T mv_piece_l
00400570 T mv_piece_r
004005f8 T mv_piece_u
004004ac T paint_row
100000e8 B piece_col
100000f0 B piece_index
10000010 B piece_mask
100000ec B piece_row
00400800 D pieces
10000074 B play_area
004001e4 T pollkbd
0040012c T printchar
00400168 T printint
00400138 T println
00400148 T printstr
004002f4 T random
004001f0 T readchar
00400250 T readint
004001fc T readstr
00400368 T reset_mask
100000d8 B result
00400304 t roll
00400930 D rotational_vector
00400638 T r_piece_cw
004007fc d seed
004002b4 T showpic
1000fffc B __stack_init
00400000 T _start
004007ac T tetris_god_senpai
