1000fffc B __stack_init
00400000 T _start
00400104 T abs
00400308 T apply_mask
00400434 T bit_and_matrix
00400400 T bit_or_matrix
0040078c T clear_rows
004006d8 T colision_check
00400748 T consolidate_rows
10000064 B current_piece
00400018 t exit
0040038c T initialize
004002c0 T initseed
004002a4 t loop
0040001c T main
004005f8 T mv_piece_d
0040055c T mv_piece_l
004005a4 T mv_piece_r
00400638 T mv_piece_u
004003ec T paint_row
10000084 B piece_col
10000000 B piece_mask
10000088 B piece_row
0040081c D pieces
0040088c D play_area
004001cc T pollkbd
00400114 T printchar
00400150 T printint
00400120 T println
00400130 T printstr
004006a8 T r_piece_ccw
00400678 T r_piece_cw
004002dc T random
004001d8 T readchar
00400238 T readint
004001e4 T readstr
00400354 T reset_mask
10000074 B result
004002ec t roll
004004e4 T rotate_ccw
00400468 T rotate_cw
00400818 d seed
0040029c T showpic
