004001d4 T abs
004003ac T apply_mask
0040059c T bit_and_matrix
00400568 T bit_or_matrix
0040050c T change_piece
00400970 T clear_rows
00400838 T colision_check
004008bc T colision_check_wall
0040092c T consolidate_rows
10000000 B current_piecem
100000f4 B end_game
00400018 t exit
00400430 T initialize
00400374 t loop
00400a8c T lowerFlags
0040001c T main
00400708 T mv_piece_d
004005d0 T mv_piece_l
0040066c T mv_piece_r
00400748 T mv_piece_u
00400554 T paint_row
100000e8 B piece_col
100000f0 B piece_index
10000010 B piece_mask
100000ec B piece_row
00400aac D pieces
10000074 B play_area
0040029c T pollkbd
00400a68 T pollLeftFlag
00400a74 T pollRightFlag
00400a80 T pollRotFlag
004001e4 T printchar
00400220 T printint
004001f0 T println
00400200 T printstr
00400390 T random
004002a8 T readchar
00400308 T readint
004002b4 T readstr
004003f4 T reset_mask
100000d8 B result
00400c6c D rotational_vector
00400788 T r_piece_cw
0040036c T showpic
00400398 t skip
1000fffc B __stack_init
00400000 T _start
00400a04 T tetris_god_senpai
