00400158 T abs
00400324 T apply_mask
004004f8 T bit_and_matrix
004004c4 T bit_or_matrix
0040046c T change_piece
004008c4 T clear_rows
0040078c T colision_check
00400810 T colision_check_wall
00400880 T consolidate_rows
10000000 B current_piecem
00400018 t exit
004003a8 T initialize
004002f8 t loop
004009cc T lowerFlags
0040001c T main
0040066c T mv_piece_d
0040052c T mv_piece_l
004005c8 T mv_piece_r
004006ac T mv_piece_u
004004b0 T paint_row
100000e8 B piece_col
100000f0 B piece_index
10000010 B piece_mask
100000ec B piece_row
004009dc D pieces
10000074 B play_area
00400220 T pollkbd
004009a8 T pollLeftFlag
004009b4 T pollRightFlag
004009c0 T pollRotFlag
00400168 T printchar
004001a4 T printint
00400174 T println
00400184 T printstr
00400314 T random
0040022c T readchar
0040028c T readint
00400238 T readstr
0040036c T reset_mask
100000d8 B result
00400b0c D rotational_vector
004006ec T r_piece_cw
004002f0 T showpic
1000fffc B __stack_init
00400000 T _start
00400958 T tetris_god_senpai
