00400180 T abs
00400384 T apply_mask
00400458 T bit_and_matrix
0040041c T bit_or_matrix
00400780 T clear_rows
004006cc T colision_check
0040073c T consolidate_rows
00400018 t exit
0040033c T initseed
00400320 t loop
0040001c T main
00400618 T mv_piece_d
00400588 T mv_piece_l
004005d0 T mv_piece_r
00400658 T mv_piece_u
00400408 T paint_row
10000074 B piece_col
10000000 B piece_mask
10000078 B piece_row
00400874 D pieces
00400810 D play_area
00400248 T pollkbd
00400190 T printchar
004001cc T printint
0040019c T println
004001ac T printstr
00400358 T random
00400254 T readchar
004002b4 T readint
00400260 T readstr
004003d0 T reset_mask
10000064 B result
00400368 t roll
00400510 T rotate_ccw
00400494 T rotate_cw
0040069c T r_piece_ccw
0040066c T r_piece_cw
0040080c d seed
00400318 T showpic
1000fffc B __stack_init
00400000 T _start
