00400150 T abs
00400354 T apply_mask
00400528 T bit_and_matrix
004004f4 T bit_or_matrix
0040049c T change_piece
004008fc T clear_rows
004007c4 T colision_check
00400848 T colision_check_wall
004008b8 T consolidate_rows
10000000 B current_piecem
00400018 t exit
004003d8 T initialize
0040030c T initseed
004002f0 t loop
004009dc T lowerFlags
0040001c T main
004006a4 T mv_piece_d
0040055c T mv_piece_l
00400600 T mv_piece_r
004006e4 T mv_piece_u
004004e0 T paint_row
100000e8 B piece_col
100000f0 B piece_index
10000010 B piece_mask
100000ec B piece_row
004009f0 D pieces
10000074 B play_area
00400218 T pollkbd
004009b8 T pollLeftFlag
004009c4 T pollRightFlag
004009d0 T pollRotFlag
00400160 T printchar
0040019c T printint
0040016c T println
0040017c T printstr
00400328 T random
00400224 T readchar
00400284 T readint
00400230 T readstr
0040039c T reset_mask
100000d8 B result
00400338 t roll
00400b20 D rotational_vector
00400724 T r_piece_cw
004009ec d seed
004002e8 T showpic
1000fffc B __stack_init
00400000 T _start
00400968 T tetris_god_senpai
