00400160 T abs
00400364 T apply_mask
004004e4 T bit_and_matrix
004004b0 T bit_or_matrix
00400458 T change_piece
00400670 T colision_check
10000064 B current_piecem
00400018 t exit
004003e8 T initialize
0040031c T initseed
00400300 t loop
0040001c T main
004005a8 T mv_piece_d
00400518 T mv_piece_l
00400560 T mv_piece_r
004005e8 T mv_piece_u
0040049c T paint_row
10000084 B piece_col
1000008c B piece_index
10000000 B piece_mask
10000088 B piece_row
004006f8 D pieces
00400828 D play_area
00400228 T pollkbd
00400170 T printchar
004001ac T printint
0040017c T println
0040018c T printstr
00400338 T random
00400234 T readchar
00400294 T readint
00400240 T readstr
004003b0 T reset_mask
10000074 B result
00400348 t roll
0040088c D rotational_vector
00400628 T r_piece_cw
004006f4 d seed
004002f8 T showpic
1000fffc B __stack_init
00400000 T _start
